server.port=8099

spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=git@trisonTestGit.github.com:trisonTestGit/config-repo.git
spring.cloud.config.server.git.search-paths=cloud-config
spring.cloud.config.server.git.username=trisonTestGit
spring.cloud.config.server.git.password=an520droid