# spring-cloud-demo

./: Spring Cloud.xmind
spring-cloud-eureka/eureka-cluster/cloud-eureka-cluster/: README.md  pom.xml
spring-cloud-eureka/eureka-cluster/cloud-eureka-cluster/src/main/java/com/trisonlu/spring/demo/cloud/eureka/cluster/: SpringCloudEurekaApplication.java
spring-cloud-eureka/eureka-cluster/cloud-eureka-cluster/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.yml
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-consumer/: pom.xml
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-consumer/src/main/java/com/lsq/spring/demo/eureka/consumer/controller/: DemoController.java
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-consumer/src/main/java/com/lsq/spring/demo/eureka/consumer/remote/: DemoRemote.java  DemoRemoteHystrix.java
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-consumer/src/main/resources/: application.properties
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-producer/: pom.xml
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-producer-two/src/main/java/com/lsq/spring/demo/eureka/produce/two/: ProducerApplication.java
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-producer-two/src/main/java/com/lsq/spring/demo/eureka/produce/two/controller/: DemoController.java
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-producer/src/main/java/com/lsq/spring/demo/eureka/producer/: ProducerApplication.java
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-producer/src/main/java/com/lsq/spring/demo/eureka/producer/controller/: DemoController.java
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard-turbine/eureka-server/src/main/resources/: application.properties
spring-cloud-eureka/eureka-producer-consumer-hystrix-dashboard/eureka-server/src/main/java/com/lsq/spring/demo/eureka/server/: SpringCloudEurekaApplication.java
spring-cloud-eureka/eureka-producer-consumer-hystrix/eureka-producer-two/: pom.xml
spring-cloud-eureka/eureka-producer-consumer-hystrix/eureka-producer-two/src/main/resources/: application.properties
spring-cloud-eureka/eureka-producer-consumer-hystrix/eureka-server/: pom.xml
spring-cloud-eureka/eureka-producer-consumer/eureka-consumer/: pom.xml
spring-cloud-eureka/eureka-producer-consumer/eureka-consumer/src/main/java/com/lsq/spring/demo/eureka/consumer/: ConsumerApplication.java
spring-cloud-eureka/eureka-producer-consumer/eureka-consumer/src/main/java/com/lsq/spring/demo/eureka/consumer/remote/: DemoRemote.java
spring-cloud-eureka/eureka-producer-consumer/eureka-consumer/src/main/resources/: application.properties
spring-cloud-eureka/eureka-producer-consumer/eureka-producer-two/src/main/java/com/lsq/spring/demo/eureka/produce/two/: ProducerApplication.java
spring-cloud-eureka/eureka-producer-consumer/eureka-producer/src/main/java/com/lsq/spring/demo/eureka/producer/: ProducerApplication.java
spring-cloud-eureka/eureka-producer-consumer/eureka-producer/src/main/java/com/lsq/spring/demo/eureka/producer/controller/: DemoController.java
spring-cloud-eureka/eureka-producer-consumer/eureka-producer/src/main/resources/: application.properties
spring-cloud-turbine/hystrix-dashboard-turbine/: pom.xml
spring-cloud-turbine/hystrix-dashboard-turbine/src/main/java/com/lsq/spring/demo/hystrix/dashboard/turbine/: DashboardApplication.java
spring-cloud-turbine/hystrix-dashboard-turbine/src/main/resources/: application.properties
spring-cloud-turbine/spring-cloud-consumer-node1/: pom.xml
spring-cloud-turbine/spring-cloud-consumer-node1/src/main/java/com/lsq/spring/demo/eureka/consumer/: ConsumerApplication.java
spring-cloud-turbine/spring-cloud-consumer-node1/src/main/java/com/lsq/spring/demo/eureka/consumer/remote/: DemoRemote.java  DemoRemoteHystrix.java
spring-cloud-turbine/spring-cloud-consumer-node1/src/main/resources/: application.properties
spring-cloud-turbine/spring-cloud-consumer-node2/: pom.xml
spring-cloud-turbine/spring-cloud-consumer-node2/src/main/java/com/lsq/spring/demo/eureka/consumer/controller/: DemoController.java
spring-cloud-turbine/spring-cloud-consumer-node2/src/main/java/com/lsq/spring/demo/eureka/consumer/remote/: DemoRemote.java  DemoRemoteHystrix.java
spring-cloud-turbine/spring-cloud-consumer-node2/src/main/resources/: application.properties
spring-cloud-turbine/spring-cloud-eureka/: pom.xml
spring-cloud-turbine/spring-cloud-eureka/src/main/java/com/lsq/spring/demo/eureka/server/: SpringCloudEurekaApplication.java
spring-clound-config/spring-cloud-config-client/: pom.xml
spring-clound-config/spring-cloud-config-client/src/main/java/com/lsq/spring/demo/cloud/config/client/: ConfigClientApplication.java
spring-clound-config/spring-cloud-config-client/src/main/java/com/lsq/spring/demo/cloud/config/client/controller/: ConfigClientController.java
spring-clound-config/spring-cloud-config-server/: pom.xml
spring-clound-config/spring-cloud-config-server/src/main/java/com/lsq/spring/demo/cloud/config/server/: ConfigServerApplication.java
spring-clound-config/spring-cloud-config-server/src/test/java/: application.yml
(+1 files in other folders)
