#
# Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
#
spring.application.name=spring-cloud-eureka

server.port=8002
eureka.instance.hostname=peer2
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer3:8003/eureka/