#
# Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
#
spring.application.name=node01

server.port=8001

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/